{
    "cSpell.words": [
        "autorizado",
        "caracteres",
        "deve",
        "erros",
        "inserir",
        "Invalidps",
        "maior",
        "possível",
        "realizar",
        "transação",
        "userid",
        "usuário"
    ]
}